{
  "main.css": "/cpq-stone/css/main.47181c2a.css",
  "main.js": "/cpq-stone/js/mainfed55759578261cff5ae.js",
  "js/js": "/cpq-stone/js/6589fcaf33d4f2f0c1c63eb2.js",
  "css/8442.ca6a8b96.css": "/cpq-stone/css/8442.ca6a8b96.css",
  "css/1357.ca6a8b96.css": "/cpq-stone/css/1357.ca6a8b96.css",
  "dm-sans-latin-500-normal.woff": "/cpq-stone/ed11bdb46a5adfbb6416.woff",
  "dm-sans-latin-700-normal.woff": "/cpq-stone/4572dd29358123752875.woff",
  "dm-sans-latin-400-normal.woff": "/cpq-stone/2c8c7be0365aecdaf260.woff",
  "dm-sans-latin-600-normal.woff": "/cpq-stone/eed54baa89357289df02.woff",
  "js/worker.js": "/cpq-stone/js/worker.js",
  "dm-sans-latin-700-normal.woff2": "/cpq-stone/7747fc5114170ad2f6c7.woff2",
  "dm-sans-latin-500-normal.woff2": "/cpq-stone/95be878c7de25e1db4c0.woff2",
  "dm-sans-latin-400-normal.woff2": "/cpq-stone/97def203da337e26d827.woff2",
  "dm-sans-latin-600-normal.woff2": "/cpq-stone/734311c3c530f3ad138e.woff2",
  "dm-sans-latin-ext-500-normal.woff": "/cpq-stone/51a1ede8bf3ecdcfa592.woff",
  "dm-sans-latin-ext-600-normal.woff": "/cpq-stone/f5a963e83cdf4660b80d.woff",
  "dm-sans-latin-ext-700-normal.woff": "/cpq-stone/534537dfd39d9e6da13c.woff",
  "dm-sans-latin-ext-400-normal.woff": "/cpq-stone/a670f2d2237866916178.woff",
  "dm-sans-latin-ext-700-normal.woff2": "/cpq-stone/0256f71a1ff29dc6b6d3.woff2",
  "dm-sans-latin-ext-500-normal.woff2": "/cpq-stone/50b040ac644772dcb734.woff2",
  "dm-sans-latin-ext-600-normal.woff2": "/cpq-stone/cb3fc28955a7656c13e2.woff2",
  "dm-sans-latin-ext-400-normal.woff2": "/cpq-stone/2d149d08ff5a20db3296.woff2",
  "index.html": "/cpq-stone/index.html"
}